# Stocks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stocks/: BindingAdapters.kt  HoldingAdapter.kt  HoldingFragment.kt  HoldingFragmentViewModel.kt  HoldingsUiData.kt  MainActivity.kt  StocksApplication.kt
app/src/main/java/com/android/stocks/di/: UiModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_holding.xml  item_holdings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/stocks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/stocks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/stocks/data/: StocksListRepositoryImpl.kt  StocksResponse.kt
data/src/main/java/com/android/stocks/data/di/: DataModule.kt
data/src/main/java/com/android/stocks/data/network/: RetrofitBuilder.kt  StockListApi.kt
data/src/test/java/com/android/stocks/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/stocks/domain/: OutCome.kt  StockListUseCase.kt  StocksEntity.kt  StocksListRepository.kt
domain/src/main/java/com/android/stocks/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
