plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.stocks'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.android.stocks"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.coreKtx
    implementation rootProject.appCompact
    implementation rootProject.androidMaterial
    implementation rootProject.constraintlayout

    implementation rootProject.lifeCycleExtension
    implementation rootProject.lifeCycleViewModelKtx

    implementation rootProject.coroutines
    implementation rootProject.coroutinesCore

    implementation rootProject.koinAndroid

    implementation project(path: ':domain')
    implementation project(path: ':data')

    testImplementation rootProject.jUnit
    androidTestImplementation rootProject.jUnitExt
    androidTestImplementation rootProject.espresso

}