plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.stocks.data'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.coreKtx
    implementation rootProject.coroutines
    implementation rootProject.coroutinesCore

    implementation rootProject.okhttp
    implementation rootProject.interceptor
    implementation rootProject.retrofit
    implementation rootProject.retrofitGson

    implementation rootProject.koinAndroid

    implementation project(path: ':domain')

    testImplementation rootProject.jUnit
    androidTestImplementation rootProject.jUnitExt
}